# ProjectD20

./: GameForum.csproj  Lab4-5.csproj  Lab4-5.sln  Program.cs  SharedResource.cs  appsettings.json
Controllers/: ForumController.cs  ReCaptchaController.cs  ReviewsController.cs  TopicsController.cs  UserAuthController.cs
Migrations/: 20231111193433_four_mgrt.Designer.cs  20231111193433_four_mgrt.cs  20231205110657_In.Designer.cs  20231205110657_In.cs  20231210225658_Aplly9.Designer.cs  20231210225658_Aplly9.cs  20240922191430_InitialCreate.Designer.cs  20240922191430_InitialCreate.cs  ForumDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  ForumDBContext.cs  Review.cs  Topic.cs
Models/DTO/: LoginModel.cs  RegistrModel.cs  Status.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/Abstract/: IUserAuthentificationService.cs
Repositories/Implementation/: UserAuthentificationService.cs
Resources/: SharedResource.en.resx  SharedResource.uk.resx
Resources/Views/Forum/: Account.en.resx  Account.uk.resx  Ban.en.resx  Ban.uk.resx  Edit.en.resx  Edit.uk.resx  Main.en.resx  Main.uk.resx  Mute.en.resx  Mute.uk.resx  UnBan.en.resx  UnBan.uk.resx  UnMute.en.resx  UnMute.uk.resx
Resources/Views/Reviews/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  HideRev.en.resx  HideRev.uk.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx
Resources/Views/Topics/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  (+10 more)
ViewModels/: BanUserViewModel.cs  HideReviewViewModel.cs  HideTopicViewModel.cs  ListUserViewModel.cs  MuteUserViewModel.cs  NewReviewViewModel.cs  NewTopicViewModel.cs  UpdPasswordViewModel.cs  UpdReviewViewModel.cs  UpdUserViewModel.cs  UserViewModel.cs
Views/: Lang.cshtml  Lang.cshtml.cs  _ViewImports.cshtml
Views/Forum/: Account.cshtml  Ban.cshtml  ChangePassword.cshtml  Edit.cshtml  Main.cshtml  Mute.cshtml  UnBan.cshtml  UnMute.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HideRev.cshtml  Index.cshtml  UnHideRev.cshtml
Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hide.cshtml  Index.cshtml  UnHide.cshtml
Views/UserAuth/: Login.cshtml  Registr.cshtml  UserList.cshtml
wwwroot/css/: create.css  site.css
